# jad-admin

./: .gitignore  01.html  README.en.md  README.md  pom.xml  run.sh
common/: pom.xml
common/src/main/java/com/jad/common/base/controller/: BaseController.java  JadBasicErrorController.java
common/src/main/java/com/jad/common/base/entity/: AllFieldBaseEntity.java  BaseEntity.java  TreeNode.java
common/src/main/java/com/jad/common/base/form/: OrderItem.java  SearchForm.java  WhereItem.java
common/src/main/java/com/jad/common/base/service/: BaseService.java  TreeService.java
common/src/main/java/com/jad/common/base/service/impl/: BaseServiceImpl.java  TreeServiceImpl.java
common/src/main/java/com/jad/common/config/: DeviceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  UrlConfig.java
common/src/main/java/com/jad/common/config/settings/: LocalConfig.java  LocalConfigUtil.java  LoginType.java  RegisterType.java  Security.java  Settings.java  SystemSettings.java
common/src/main/java/com/jad/common/constant/: DataTypeConst.java  RedisConst.java
common/src/main/java/com/jad/common/entity/: BaseField.java  DataClassify.java  Database.java  Datasource.java  Dept.java  Dict.java  DictData.java  Field.java  Menu.java  MenuTree.java  Role.java  RoleMenu.java  Settings.java  Table.java  Tree.java  User.java  UserRole.java
common/src/main/java/com/jad/common/enums/: Component.java  Condition.java  ConvertType.java  DBType.java  Database.java  LoginEnum.java  LoginTypeEnum.java  MenuType.java  SettingType.java  Sex.java  Status.java  UserOrigin.java
common/src/main/java/com/jad/common/exception/: BadRequestException.java  CaptchaException.java  ExecutionException.java  FileStoreException.java  PermissionDeniedException.java  UnauthorizedException.java
common/src/main/java/com/jad/common/function/: PropertyFunc.java
common/src/main/java/com/jad/common/handler/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java
common/src/main/java/com/jad/common/lang/: IDs.java  Result.java  SearchResult.java
common/src/main/java/com/jad/common/mapper/: BaseFieldMapper.java  DataClassifyMapper.java  DatabaseMapper.java  DatasourceMapper.java  DeptMapper.java  DictDataMapper.java  DictMapper.java  FieldMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SettingsMapper.java  TableMapper.java  UserMapper.java  UserRoleMapper.java
common/src/main/java/com/jad/common/mapper/xml/: BaseFieldMapper.xml  DataClassifyMapper.xml  DatabaseMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  FieldMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SettingsMapper.xml  TableMapper.xml  UserMapper.xml  UserRoleMapper.xml
common/src/main/java/com/jad/common/model/dto/: UpdatePasswordDto.java  UserBaseInfo.java  UserBaseInfoDto.java
common/src/main/java/com/jad/common/service/: BaseFieldService.java  DataClassifyService.java  DatabaseService.java  DatasourceService.java  DeptService.java  DictDataService.java  DictService.java  FieldService.java  MenuService.java  RoleMenuService.java  RoleService.java  SettingsService.java  TableService.java  UserRoleService.java  UserService.java
common/src/main/java/com/jad/common/service/impl/: BaseFieldServiceImpl.java  DataClassifyServiceImpl.java  DatabaseServiceImpl.java  DatasourceServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  FieldServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SettingsServiceImpl.java  TableServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/jad/common/utils/: FileUtil.java  HexUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  MatchUtil.java  NamingUtil.java  RedisUtil.java  RegexUtil.java  SshClientUtil.java  SystemUtil.java  TreeUtil.java  ValidatorUtil.java
common/src/main/java/com/jad/common/valid/: AddValidGroup.java  README.md  UpdateValidGroup.java
common/src/main/resources/: log4j2.xml
common/src/test/java/com/jad/common/entity/: TreeTest.java
conf/: SystemSettings.json
generator/: pom.xml
generator/src/main/java/com/jad/generator/: Generator.java
generator/src/main/java/com/jad/generator/common/: FreemarkerGenerator.java
generator/src/main/java/com/jad/generator/config/: Config.java  PathConfig.java
generator/src/main/java/com/jad/generator/controller/: GeneratorController.java
generator/src/main/java/com/jad/generator/entity/: Generator.java
generator/src/main/java/com/jad/generator/enums/: ComponentType.java  FieldType.java  GenerateType.java  Present.java  RuleType.java
generator/src/main/java/com/jad/generator/mapper/: GeneratorMapper.java
generator/src/main/java/com/jad/generator/mapper/xml/: GeneratorMapper.xml
generator/src/main/java/com/jad/generator/model/: EnumVal.java  FieldSchema.java  GenerateConfig.java  Item.java  Model.java  Module.java  Rule.java
generator/src/main/java/com/jad/generator/service/: GeneratorService.java
generator/src/main/java/com/jad/generator/service/impl/: GeneratorServiceImpl.java
generator/src/main/resources/templates/: model.json
generator/src/main/resources/templates/back/: controller.java.ftl  entity.data.json  entity.java.ftl  enum.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
generator/src/main/resources/templates/common/: copyright.ftl
generator/src/main/resources/templates/db/: table.sql.ftl
generator/src/main/resources/templates/front/: api.ts.ftl  data.ts.ftl  drawer.vue.ftl  index.vue.ftl  modal.vue.ftl
generator/src/main/resources/templates/front/list/: drawer.vue.ftl  index.vue.ftl  modal.vue.ftl
generator/src/main/resources/templates/front/tree/: index.vue.ftl  modal.vue.ftl
system/: pom.xml
system/src/main/java/com/jad/system/: AppRun.java  CodeGenerator.java  MainClass.java
system/src/main/java/com/jad/system/modules/database/controller/: DatabaseController.java
system/src/main/resources/: README.md  application-dev.yml  application-pro.yml  application.yml  banner.txt  log4j2.xml
(+110 files in other folders)
