<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jad</groupId>
    <artifactId>jad-admin</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>JadAdmin project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <jad.version>1.0.0</jad.version>
    </properties>

    <modules>
        <module>common</module>
        <module>file-store</module>
        <module>generator</module>
        <module>security</module>
        <module>sms</module>
        <module>system</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- jad common -->
            <dependency>
                <groupId>com.jad</groupId>
                <artifactId>common</artifactId>
                <version>${jad.version}</version>
            </dependency>
            <!-- jad file-store -->
            <dependency>
                <groupId>com.jad</groupId>
                <artifactId>file-store</artifactId>
                <version>${jad.version}</version>
            </dependency>
            <!-- jad generator -->
            <dependency>
                <groupId>com.jad</groupId>
                <artifactId>generator</artifactId>
                <version>${jad.version}</version>
            </dependency>
            <!-- jad security -->
            <dependency>
                <groupId>com.jad</groupId>
                <artifactId>security</artifactId>
                <version>${jad.version}</version>
            </dependency>
            <!-- jad sms -->
            <dependency>
                <groupId>com.jad</groupId>
                <artifactId>sms</artifactId>
                <version>${jad.version}</version>
            </dependency>
            <!-- jad system -->
            <dependency>
                <groupId>com.jad</groupId>
                <artifactId>system</artifactId>
                <version>${jad.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
