<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jad</groupId>
        <artifactId>jad-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>system</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- jad security -->
        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- generator -->
        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- file-store -->
        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>file-store</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>